# RedisCacheApp

API.Main/: API.Main.sln
API.Main/API.Main/: API.Main.csproj  AnonymousMiddleware.cs  Program.cs  ServiceClient.cs  Startup.cs  Util.cs
API.Main/API.Main/Controllers/: AuthorizationController.cs  CacheController.cs  ClientController.cs
API.Main/API.Main/Entidades/: Session.cs  User.cs  UserClaims.cs
API.Main/API.Main/Properties/: launchSettings.json
CH.Cache/: CH.Cache.sln
CH.Cache/CH.Cache/: CH.Cache.csproj  Cache.cs
